{
   materials: [
      {
         name: "lambert2SG",
         parameters: [
            {
               baseColor: "Jeep_BaseColor",
            },
            {
               baseColorTint: [
                  0.5,
                  0.5,
                  0.5,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/truck/Jeep.obj",
      name: "Jeep",
      scale: 0.084913000000000002,
   },
   samplers: [
      {
         file: "sampledata/truck/Jeep_BaseColor.png",
         name: "Jeep_BaseColor",
         pipeline_name: "Jeep_BaseColor.png",
      },
   ],
   version: "0.51:1",
}
