# ar-authoring-tool

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/sampledata/beagle/: Mesh_Beagle.mtl  Mesh_Beagle.sfa
app/sampledata/bicycle/: Bike_1355.mtl  Bike_1355.sfa
app/sampledata/brownrock/: PUSHILIN_rock.sfa
app/sampledata/bulldozer/: Bulldozer_1375.sfa
app/sampledata/bush/: Mesh_RoseBush.sfa
app/sampledata/campfire/: 1224 Campfire.sfa
app/sampledata/car/: 1377 Car.sfa
app/sampledata/cat/: Mesh_Cat.sfa
app/sampledata/fence/: SM_PicketFence_02.sfa
app/sampledata/fox/: Mesh_Fox.sfa
app/sampledata/grayrock/: rock_02.sfa
app/sampledata/lion/: Lion.sfa
app/sampledata/log/: PUSHILIN_log.sfa
app/sampledata/mountain/: Mountain_01.sfa
app/sampledata/pinetree/: PineTree.sfa
app/sampledata/placeholder/: arrow.mtl  arrow.sfa  model.sfa  podest.mtl  podest.sfa
app/sampledata/rails/: Rails.sfa
app/sampledata/tree/: PUSHILIN_bush.sfa
app/sampledata/tree1/: tree01.sfa
app/sampledata/treestump/: TreeStump_423.mtl  TreeStump_423.sfa
app/sampledata/truck/: Jeep.sfa
app/sampledata/well/: SM_Well_02.sfa
app/sampledata/wolf/: Wolf_01.sfa
app/sampledata/woods/: Woods_01.sfa
app/src/androidTest/java/ncxp/de/mobiledatacollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beagle.sfb  brownrock.sfb  bulldozer.sfb  bush.sfb  campfire.sfb  car.sfb  cat.sfb  fence.sfb  fox.sfb  grayrock.sfb  lion.sfb  log.sfb  markers.imgdb  mountain.sfb  pinetree.sfb  rails.sfb  tree.sfb  tree1.sfb  treestump.sfb  truck.sfb  well.sfb  wolf.sfb  woods.sfb
app/src/main/java/ncxp/de/arauthoringtool/: AboutActivity.java  ArEditorActivity.java  ArSceneActivity.java  MainActivity.java  MappingActivity.java  OnboardingAppActivity.java  OnboardingArEditorActivity.java  OnboardingSurveyActivity.java  StudiesActivity.java  StudyActivity.java  StudyDatabase.java  SurveyActivity.java  SurveyTestActivity.java
app/src/main/java/ncxp/de/arauthoringtool/csvwriter/: CSVWriter.java  DisplayRotationHelper.java  WriteCSVHelper.java
app/src/main/java/ncxp/de/arauthoringtool/model/: StudyDatabase.java
app/src/main/java/ncxp/de/arauthoringtool/repository/: ArSceneRepository.java  DataRepository.java  DeviceSensorRepository.java  StudyDeviceSensorJoinRepository.java  StudyRepository.java  SurveyRepository.java  TestPersonRepository.java
app/src/main/java/ncxp/de/arauthoringtool/sceneform/: ArNode.java  DeleteWidgetNode.java  ImageAnchor.java  PlacementNode.java  RotateWidgetNode.java  ScaleWidgetNode.java
app/src/main/java/ncxp/de/arauthoringtool/sensorlogger/: SensorBackgroundService.java  SensorDataManager.java  SensorGroup.java  SensorType.java  SettingGroup.java
app/src/main/java/ncxp/de/arauthoringtool/util/: CSVWriter.java  DisplayRotationHelper.java  WriteCSVHelper.java
app/src/main/java/ncxp/de/arauthoringtool/viewmodel/: ArEditorViewModel.java  ArSceneViewModel.java  MappingViewModel.java  StudiesViewModel.java  StudyViewModel.java
app/src/main/java/ncxp/de/mobiledatacollection/: AboutActivity.java  ArActivity.java  ArCrosshairsTestActivity.java  ArEditorActivity.java  ArImageMarkerActivity.java  ArSceneActivity.java  MainActivity.java  OnboardingAppActivity.java  OnboardingArEditorActivity.java  OnboardingSurveyActivity.java  StudiesActivity.java  StudyActivity.java  SurveyActivity.java  SurveyTestActivity.java
app/src/main/java/ncxp/de/mobiledatacollection/datalogger/: AvailableDeviceSensor.java  (+5 more)
app/src/main/res/drawable/: arrow_expand_all.xml  arrow_left.xml  arrow_right_bold_outline.xml  augmented_reality.xml  check_circle_outline.xml  chevron_down.xml  chevron_up.xml  clipboard_text.xml  close.xml  close_circle.xml  content_save.xml  crosshairs.xml  delete_empty.xml  delete_sweep.xml  dots_horizontal.xml  dots_vertical.xml  gesture_tap.xml  help_circle_outline.xml  magnify.xml  minus_box_outline.xml  pager_dot_not_selected.xml  pager_dot_selected.xml  pause_circle_outline.xml  pencil.xml  play.xml  play_circle_outline.xml  plus.xml  plus_box_outline.xml  rotate_3d.xml  rotate_left.xml  rotate_right.xml  rounded_corner.xml  rounded_delete_bg.xml  selector.xml  settings.xml  share_variant.xml  test_tube.xml  test_tube_off.xml  text_frame.xml  tickmark.xml  (+3 more)
app/src/main/res/drawable-v24/: rounded_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_ar.xml  activity_ar_crosshair.xml  activity_arimage_marker.xml  activity_arscene.xml  activity_mapping.xml  activity_onboarding_app.xml  activity_onboarding_areditor.xml  activity_onboarding_survey.xml  activity_studies.xml  activity_study.xml  activity_survey.xml  activity_test_survey.xml  ar_activity.xml  ar_crosshair_activity.xml  config_item.xml  delete_view.xml  dialog_ar_setting.xml  dialog_import_survey.xml  dialog_save_arscene.xml  dialog_study_save.xml  dialog_time_picker.xml  fragment_ar_edit.xml  fragment_ar_study.xml  fragment_arscene.xml  fragment_mapping.xml  fragment_onboarding_app_about.xml  fragment_onboarding_app_arscene.xml  fragment_onboarding_app_permissions.xml  fragment_onboarding_app_study.xml  fragment_onboarding_areditor_drag.xml  fragment_onboarding_areditor_image_placing.xml  fragment_onboarding_areditor_interactions.xml  fragment_onboarding_areditor_placing_step_four.xml  fragment_onboarding_areditor_placing_step_one.xml  fragment_onboarding_areditor_placing_step_three.xml  fragment_onboarding_areditor_placing_step_two.xml  fragment_onboarding_areditor_rotate.xml  fragment_onboarding_areditor_scale.xml  fragment_onboarding_areditor_select.xml  (+28 more)
app/src/main/res/menu/: ar_menu.xml  card_popup_arscene_menu.xml  card_popup_menu.xml  create_menu.xml  main_menu.xml  study_menu.xml  survey_menu.xml  test_survey_menu.xml
app/src/main/res/raw/: arrow.sfb  frame.sfb  podest.sfb
app/src/main/res/values/: accuracy_values.xml  ar_settings_rotation.xml  ar_settings_scale.xml  ar_settings_selection.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/ncxp/de/mobiledatacollection/: ExampleUnitTest.java
(+354 files in other folders)
