{
   materials: [
      {
         name: "DefaultMaterial",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.59999999999999998,
                  0.59999999999999998,
                  0.59999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "../../mobiledatacollection/app/sampledata/tree1/tree01.obj",
      name: "tree01",
      scale: 0.0032420000000000001,
   },
   version: "0.51:1",
}
