{
   materials: [
      {
         name: "455A64",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.270588,
                  0.352941,
                  0.39215699999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "8BC34A",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.54509799999999997,
                  0.764706,
                  0.29019600000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "FFFFFF",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/mountain/Mountain_01.obj",
      name: "Mountain_01",
      scale: 0.21004100000000001,
   },
   version: "0.51:1",
}
