{
   materials: [
      {
         name: "lambert3SG",
         parameters: [
            {
               baseColor: "Bullet Train Texture",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "../../mobiledatacollection/app/sampledata/rails/Rails.obj",
      name: "Rails",
      scale: 0.080482999999999999,
   },
   samplers: [
      {
         file: "../../mobiledatacollection/app/sampledata/rails/Bullet Train Texture.png",
         name: "Bullet Train Texture",
         pipeline_name: "Bullet Train Texture.png",
      },
   ],
   version: "0.51:1",
}
