{
   materials: [
      {
         name: "455A64",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.270588,
                  0.352941,
                  0.39215699999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "78909C",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.47058800000000001,
                  0.56470600000000004,
                  0.611765,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      collision: {},
      file: "../../mobiledatacollection/app/sampledata/grayrock/rock_02.obj",
      name: "rock_02",
      scale: 0.005012,
   },
   version: "0.51:1",
}
