apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "ncxp.de.aruthoringtool"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            /*
             * Sceneform is available for the following ABIs: arm64-v8a, armv7a,
             * x86_64 and x86. This sample app enables arm64-v8a to run on
             * devices and x86 to run on the emulator. Your application should
             * list the ABIs most appropriate to minimize APK size (arm64-v8a recommended).
             */
            // Don't forget to add your ABIs if it isn't listed or just change it
            abiFilters 'arm64-v8a', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support Libraries
    def support_libraries = "27.1.1"
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Lifecycle
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    // Database
    def room_version = "1.1.1" // or, for latest rc, use "1.1.1-rc1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    def gson_version = "2.8.2"
    implementation "com.google.code.gson:gson:$gson_version"

    // Augmented Reality (ARCore)
    implementation "com.google.ar.sceneform:core:1.4.0"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0"

}

sceneform.asset('sampledata/beagle/Mesh_Beagle.obj',
        'default',
        'sampledata/beagle/Mesh_Beagle.sfa',
        'src/main/assets/beagle')

sceneform.asset('sampledata/cat/Mesh_Cat.obj',
        'default',
        'sampledata/cat/Mesh_Cat.sfa',
        'src/main/assets/cat')

sceneform.asset('sampledata/fox/Mesh_Fox.obj',
        'default',
        'sampledata/fox/Mesh_Fox.sfa',
        'src/main/assets/fox')

sceneform.asset('sampledata/lion/Lion.obj',
        'default',
        'sampledata/lion/Lion.sfa',
        'src/main/assets/lion')

sceneform.asset('sampledata/wolf/Wolf_01.obj',
        'default',
        'sampledata/wolf/Wolf_01.sfa',
        'src/main/assets/wolf')

sceneform.asset('sampledata/placeholder/model.obj',
        'default',
        'sampledata/placeholder/model.sfa',
        'src/main/res/raw/frame')

sceneform.asset('sampledata/bicycle/Bike_1355.obj',
        'default',
        'sampledata/bicycle/Bike_1355.sfa',
        'src/main/assets/bicycle')

sceneform.asset('sampledata/brownrock/PUSHILIN_rock.obj',
        'default',
        'sampledata/brownrock/PUSHILIN_rock.sfa',
        'src/main/assets/brownrock')

sceneform.asset('sampledata/bulldozer/Bulldozer_1375.obj',
        'default',
        'sampledata/bulldozer/Bulldozer_1375.sfa',
        'src/main/assets/bulldozer')

sceneform.asset('sampledata/bush/Mesh_RoseBush.obj',
        'default',
        'sampledata/bush/Mesh_RoseBush.sfa',
        'src/main/assets/bush')

sceneform.asset('sampledata/fence/SM_PicketFence_02.obj',
        'default',
        'sampledata/fence/SM_PicketFence_02.sfa',
        'src/main/assets/fence')

sceneform.asset('sampledata/grayrock/rock_02.obj',
        'default',
        'sampledata/grayrock/rock_02.sfa',
        'src/main/assets/grayrock')

sceneform.asset('sampledata/log/PUSHILIN_log.obj',
        'default',
        'sampledata/log/PUSHILIN_log.sfa',
        'src/main/assets/log')

sceneform.asset('sampledata/mountain/Mountain_01.obj',
        'default',
        'sampledata/mountain/Mountain_01.sfa',
        'src/main/assets/mountain')

sceneform.asset('sampledata/pinetree/PineTree.obj',
        'default',
        'sampledata/pinetree/PineTree.sfa',
        'src/main/assets/pinetree')

sceneform.asset('sampledata/tree/PUSHILIN_bush.obj',
        'default',
        'sampledata/tree/PUSHILIN_bush.sfa',
        'src/main/assets/tree')

sceneform.asset('sampledata/tree1/tree01.obj',
        'default',
        'sampledata/tree1/tree01.sfa',
        'src/main/assets/tree1')

sceneform.asset('sampledata/treestump/TreeStump_423.obj',
        'default',
        'sampledata/treestump/TreeStump_423.sfa',
        'src/main/assets/treestump')

sceneform.asset('sampledata/truck/Jeep.obj',
        'default',
        'sampledata/truck/Jeep.sfa',
        'src/main/assets/truck')

sceneform.asset('sampledata/well/SM_Well_02.obj',
        'default',
        'sampledata/well/SM_Well_02.sfa',
        'src/main/assets/well')

sceneform.asset('sampledata/woods/Woods_01.obj',
        'default',
        'sampledata/woods/Woods_01.sfa',
        'src/main/assets/woods')