{
   materials: [
      {
         name: "None",
         parameters: [
            {
               baseColor: "PUSHILIN_log",
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0.80000000000000004,
                  0.80000000000000004,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "../../mobiledatacollection/app/sampledata/log/PUSHILIN_log.obj",
      name: "PUSHILIN_log",
      scale: 0.72827500000000001,
   },
   samplers: [
      {
         file: "../../mobiledatacollection/app/sampledata/log/PUSHILIN_log.png",
         name: "PUSHILIN_log",
         pipeline_name: "PUSHILIN_log.png",
      },
   ],
   version: "0.51:1",
}
