{
   materials: [
      {
         name: "lambert2SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.16,
                  0.17999999999999999,
                  0.20999999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert3SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.16,
                  0.16,
                  0.14999999999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert4SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.22,
                  0.17000000000000001,
                  0.14000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "lambert5SG",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.25,
                  0.19,
                  0.10000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "../../mobiledatacollection/app/sampledata/well/SM_Well_02.obj",
      name: "SM_Well_02",
      scale: 0.42866599999999999,
   },
   version: "0.51:1",
}
