<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/manage_study"
		android:title="@string/manage_study"/>
	<item
		android:id="@+id/manage_ar_scene"
		android:title="@string/manage_ar_scene"/>
	<item
		android:id="@+id/ar_settings"
		android:title="@string/ar_settings"/>
</menu>