{
   materials: [
      {
         name: "01___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58799999999999997,
                  0.58799999999999997,
                  0.58799999999999997,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "04___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.019599999999999999,
                  0.019599999999999999,
                  0.019599999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "05___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.2235,
                  0.2235,
                  0.2235,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "02___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.10589999999999999,
                  0.047100000000000003,
                  0.019599999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "23___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0118,
                  0.0077999999999999996,
                  0.0077999999999999996,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "22___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58819999999999995,
                  0.58819999999999995,
                  0.58819999999999995,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "18___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58819999999999995,
                  0.58819999999999995,
                  0.58819999999999995,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: 0.72999999999999998,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_154185229",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.60389999999999999,
                  0.72550000000000003,
                  0.89800000000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "wire_229166215",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.89800000000000002,
                  0.65100000000000002,
                  0.84309999999999996,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.242536,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "11___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "09___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.098000000000000004,
                  0.070599999999999996,
                  0.070599999999999996,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "08___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.70979999999999999,
                  0.3216,
                  0.0038999999999999998,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "../../mobiledatacollection/app/sampledata/bicycle/Bike_1355.obj",
      name: "Bike_1355",
      scale: 0.052263999999999998,
   },
   version: "0.51:1",
}
