<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:id="@+id/arscene_container"
												 xmlns:android="http://schemas.android.com/apk/res/android"
												 xmlns:app="http://schemas.android.com/apk/res-auto"
												 xmlns:tools="http://schemas.android.com/tools"
												 android:layout_width="match_parent"
												 android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/mapping_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="?attr/actionBarSize"/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_play"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/fab_padding"
		android:src="@drawable/play"
		app:fabSize="normal"
		app:layout_anchor="@id/container"
		app:layout_anchorGravity="bottom|right"/>

</android.support.design.widget.CoordinatorLayout>