<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:minHeight="@dimen/two_line_item__min_height"
			  android:orientation="horizontal"
			  android:padding="16dp">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/config_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif"
			android:textColor="@android:color/black"
			android:textSize="@dimen/material_typography_subtitle1"
			tools:text="Sensor"/>

		<TextView
			android:id="@+id/config_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif"
			android:textSize="@dimen/material_typography_caption"
			tools:text="Kurzbeschreibung"/>
	</LinearLayout>

	<View
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"/>

	<Switch
		android:id="@+id/switch_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"/>

</LinearLayout>