<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/edit_container"
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/state_banner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:background="@android:color/holo_blue_light"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/edit_modi"
			android:textColor="@android:color/white"/>
	</LinearLayout>

	<LinearLayout
		android:id="@+id/action_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@id/state_banner"
		android:orientation="horizontal"
		android:visibility="gone">

		<ImageButton
			android:id="@+id/save_scene"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:padding="@dimen/save_arcene_margin"
			android:src="@drawable/content_save"/>

		<ImageButton
			android:id="@+id/delete_object"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:padding="@dimen/delete_object_margin"
			android:src="@drawable/delete_sweep"/>

	</LinearLayout>


	<ImageButton
		android:id="@+id/back_arscene"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/state_banner"
		android:background="@null"
		android:padding="@dimen/back_arcene_margin"
		android:src="@drawable/arrow_left"/>

	<!--<ImageView
		android:id="@+id/image_view_fit_to_scan"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		android:layout_margin="@dimen/spacing_large"
		android:scaleType="fitCenter"
		android:src="@drawable/fit_to_scan"/>-->

	<ImageButton
		android:id="@+id/expand_thumbnail_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/model_thumbnail_list"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:background="@null"
		android:contentDescription="@string/expand_bottom_toolbar"
		android:padding="@dimen/spacing_extra_large"
		android:src="@drawable/chevron_up"
		android:tint="@android:color/white"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/model_thumbnail_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>
</RelativeLayout>