<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/colorPrimary"
			  android:gravity="center_horizontal"
			  android:orientation="vertical"
			  android:padding="@dimen/surrounding">

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif-medium"
		android:paddingBottom="@dimen/spacing_medium"
		android:text="@string/onboarding_areditor_rotate_title"
		android:textColor="@android:color/white"
		android:textSize="@dimen/material_typography_h6"/>

	<ImageView
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:padding="@dimen/spacing_small"
		android:src="@drawable/rotate_gesture"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif"
		android:text="@string/onboarding_areditor_rotate"
		android:textColor="@android:color/white"
		android:textSize="@dimen/material_typography_subtitle1"/>

</LinearLayout>