<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical">

	<TextView
		android:id="@+id/section_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:fontFamily="sans-serif"
		android:paddingEnd="16dp"
		android:paddingStart="16dp"
		android:paddingTop="16dp"
		android:textColor="@color/colorPrimary"
		android:textSize="@dimen/material_typography_caption"
		tools:text="Section"/>
</LinearLayout>