<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
												 xmlns:app="http://schemas.android.com/apk/res-auto"
												 xmlns:tools="http://schemas.android.com/tools"
												 android:layout_width="match_parent"
												 android:layout_height="match_parent">


	<FrameLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="?attr/actionBarSize"
		tools:context=".StudiesActivity"/>

	<android.support.design.widget.AppBarLayout
		android:id="@+id/bottom_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:backgroundTint="@color/colorPrimary">

		<android.support.v7.widget.Toolbar
			android:id="@+id/action_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:navigationIcon="@drawable/augmented_reality"
			app:theme="@style/ToolbarTheme"/>


	</android.support.design.widget.AppBarLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/plus"
		app:fabSize="normal"
		app:layout_anchor="@id/bottom_app_bar"
		app:layout_anchorGravity="center|top"/>

</android.support.design.widget.CoordinatorLayout>

