{
   materials: [
      {
         name: "_trees108___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.10589999999999999,
                  0.047100000000000003,
                  0.0038999999999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_trees103___Default",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.251,
                  0.13730000000000001,
                  0.043099999999999999,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "../../mobiledatacollection/app/sampledata/treestump/TreeStump_423.obj",
      name: "TreeStump_423",
      scale: 0.012233000000000001,
   },
   version: "0.51:1",
}
